*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
}
 body{
    max-width: 1600px;
    position: relative;
}
.show-button {
    padding: 30px 30px;
    background-color: rgb(231 196 130);
    font-size: 70px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 30px;
    bottom: 20px;
    z-index: 999;
}
header {
    height: 65px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #446bd3;
    padding: 10px 80px 10px;
    position: sticky;
    margin-top: 6px;
    z-index: 9;
    opacity: .9;
    top: 0px;
    /* gap: 20px; */
}
.logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 10rem;
    margin-right: 5%;
    float: left;
}
.logo:hover{
    cursor: pointer;
}

.logo img{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    height: 50px;
}
.Menu{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: end;
    overflow-x: hidden;  
    gap: 5%;
    margin-left: 5%;
    float: right;

}
.Menu:hover{
    cursor: pointer;
}
.Menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;

}
.Menu ul li:hover{
    color: red;
    text-decoration: underline;
}
.menu-icon {
    display: none;
}
.cta-btn{
    background-color: #ff9900;
    padding: 8px 20px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-btn:hover{
    transform: translateY(4px);
    cursor: pointer;
    
}

.container{
    height: 500px;
    width: 100%;
    display: flex;
    position: relative;
}
.tx-area{
    width: 50%;
    background-color: #f0f4ff;
    height: 500px;
    display: flex;
    align-items: start;
    padding-left: 50px;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}
.majoo {
    animation: abc 2s alternate infinite;
}
.tx-area p{
    font-size: 25px;
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.tx-area h2{
    color: rgb(73, 70, 70);
    font-size: 30px;
    margin-bottom: 2px;
}
.tx-area h2::before{
    content: "<h1>";
    font-size: 15px;
    position: relative;
    top: -20px;
    font-family: 'Courgette', cursive;;
    opacity: .5;
}
.tx-area h2::after{
    content: "<h1>";
    font-size: 15px;
    position: relative;
    bottom: -4px;
    font-family: 'Courgette', cursive;
    opacity: .5;
}
.tx-area h1{
    color: rgb(52, 52, 201);
    margin-bottom: 10px;
    font-size: 42px;
    letter-spacing: -3;
}
.box-div{
    background-color: rgb(147, 210, 231);
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    animation: xyz 2s alternate infinite;
}
@keyframes xyz{
    to{
        transform: translateY(-10px);
        /* box-shadow: 10px 10px 10px black; */
    }
    from{
        transform: translateY(10px);
        /* box-shadow: 10px 10px 10px black; */
    }
}
@keyframes abc{
    to{
        transform: translateX(-10px);
        /* box-shadow: 8px 8px 8px rgb(53, 51, 51); */
    }
    from{
        transform: translateY(10px);
        /* box-shadow: 8px 8px 8px rgb(53, 51, 51); */
    }
}

.tx-area h1::after{
    content: "";
    height: 40px;
    width: 120px;
    background-image: url(logo-img.png);
    display: inline-block;
    position: relative;
    top: 10px;
    background-repeat: no-repeat;
    background-size: 60%;
}
.image-area{
    background-color: #f0f4ff;
    /* background-color: #2c2c3b; */
    width: 50%;
    height: 500px;
    /* align-items: center; */
    justify-content: center;
    display: flex;
    position: relative;
}
img.aslam-img{
    height: 400px;
    transform: scale(1);
    animation: imgaslam 2s alternate infinite;   
}
@keyframes imgaslam {
    to{
        transform: scale(1.1);
    }
    form{
            transform: scale(1);
        
    }
}
.best-award-main {
    background: rgb(254, 255, 255);
    height: 83px;
    width: 190px;
    padding: 13px 16px;
    position: relative;
    top: 59%;
    right: 430px;
    opacity: 4;
    border-radius: 17px;
}
.cup-png-img{
    width: auto;
    height: 50px;
    display: inline-block;
}

.data {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.data p{
    font-size: 18px;
}
img.majoo{
    position: relative;
    top: 145px;
    left: 8%;
    height: 66px;
    width: 55px;
}
img.tajoo{
    position: relative;
    top: 30px;
    right: -57%;
    height: 67px;
    width: 64px; 
}
img.tajoo2{
    position: absolute;
    top: 350px;
    right: 30%;
    height: auto;
    width: 40px; 
    z-index: 1;
}
.wrapper{
    height: 850px;
    width: 100%;
    background-color: rgb(231, 236, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 40px;
}
img.letf-half-circle {
    height: 200px;
    position: absolute;
    top: 40px;
    left: 2px;
    animation: abc 2s alternate infinite;
}
img.left2 {
    height: 50px;
    position: relative;
    top: 20px;
    left: -600px;
}
.expertise h4{
    font-size: 3vw;
    color: #6f34fe;
    text-align: center;
}
.expertise p{
    font-size: 4vw;
    color: #3f396d;
    font-weight: 700;
    text-align: center;
    letter-spacing: -3;
}
.wrapper .detail-design{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}
.e-commerce{
    height: 250px;
    width: 550px;
    background-color: #827cb1;
    display: flex;
    border-radius: 10px;
    border: 1px solid blue;
}
.e-commerce .e-icon{
    height: 100%;
    width: 30%;
    background-color: rgb(233, 233, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.e-icon img:hover{
    border: 2px solid white;
    border-radius: 50%;
    transform: translateY(.9);
    transition-duration: .5s;

}
.e-icon img{
    background-color: rgb(181, 181, 209);
    padding: 30px 30px;
    transform: translateY(.8);
}
.text-0 h2{
    color: #1d1b1b;
}

.text-0{
    width: 70%;
    height: 100%;
    background-color: rgb(233, 233, 236);
    justify-content: center;
    gap: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
}
.text-0 p{
    font-size: 22px;
    color: rgb(35, 35, 37);
    font-weight: 600;
    justify-content: space-between;
}
.text-0 a{
    color: #e0720a;
    font-size: 20px;
}
.cta{
    height: 200px;
    width: 100%;
    background-color: yellow;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}
.skills{
    height: 700px;
    width: 100%;
    background-color: rgb(231, 250, 231);
    margin-top: 40px;
    display: flex;
    position: relative;
}
.skills .figures-box{
    height: 700px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    padding-top: 40px;
}
.right-half-circle {
    height: 200px;
    position: relative;
    right: -1426px;
    top: 40px;
}
.right2{
    height: 60px;
    position: relative;
    top: 20px;
    right: -1300px;
}
.figures-box .figures-1{
    background-color: rgb(223, 211, 211);
    height: 300px;
    width: 250px;
    border: 1px solid rgb(216, 123, 123);
    border-radius: 10px;
}
.figures-1 .text-box {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1d1b1b;
    letter-spacing: -1;
}
.figures-1 .h1{
    height: 80%;
    width: 100%;
    background-color: rgb(231, 239, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.h1 h1{
    padding: 55px 40px;
    background-color: rgb(223, 211, 211);
    border-radius: 50%;
    color: #7b3bb7;
}
.text-box-1{
    height: 700px;
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
}
.cta-btn-skills{
    background-color: #ff9900;
    padding: 8px 20px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.text-box-1 h2{
color: #6f34fe;
}
.text-box-1 h1{
    color: #3f396d;
}
p {
    color: #424040;
    font-size: 23px;
}
.portfolio{
    height: 600px;
    width: 100%;
    background-color: #6f34fe;
    position: relative;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.portfolio-left{
    height: 250px;
    position: absolute;
}
.portfolio-right{
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 250px;
}
.portfolio .portfolio-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    width: 100%;
    justify-self: flex-start;
    position: relative;
    top: 3px;
    left: 4vw;
    margin-top: 50px;
}
.portfolio-heading h5 {
    font-size: 2em;
    color: rgb(227, 194, 194);
}
.portfolio-heading h2{
    margin-top: 15px;
    font-size: 3em;
    color: rgb(227, 194, 194);
}  
.mybtn-class-portfolio{
    margin-top: 20px;
}      
.mybtn-class-portfolio a{
    font-size: 1.5em;
    margin-top: 10px;
    padding: 5px 10px;
    color: rgb(227, 194, 194);
    margin-left: 30px;
    border-radius: 10px;
}
.mybtn-class-portfolio a:nth-child(4){
    margin-left: none;
}
.img-section {
    height: 350px;
    margin-top: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 30px;
}
.testimonials{
    height: 550px;
    width: 100%;
    background-color: rgb(238, 232, 232);
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 3vw;
}
.img-section-area{
    height: 450px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials .text-section-area{
    height: 450px;
    width: 55%;
    margin-right: 30px;
}
.text-section-area h2{
    margin-bottom: 25px;
    color: #6f34fe;
}
.text-section-area h1{
    margin-bottom: 20px;
    color: #3f396d;
}
.text-section-area .name{
    font-size: 22px;
    color: #191533;
    font-weight: 700;
    margin-bottom: 5px;
}
.text-section-area .main{
    margin-left: 40px;
}
.blog{
    height: 1050px;
    width: 100%;
    background-color: rgb(228, 228, 218);
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    margin-top: 60px;
}
.headings-section h2{
    color: #6f34fe;
    margin-bottom: 15px;
    font-size: 2vw;
}
.headings-section h1{
    color: #3f396d;
    margin-bottom: 25px;
    font-size: 3vw;
    font-weight: 700;
}
.blog-posts-area{
    height: 870px;
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.blog-posts-area .first-blog-post{
    height: 50%;
    width: 30vw;
}
.blog-post-img img{
    height: 250px;
    width: 100%;
    padding: 10px 10px;
    border-radius: 20px;
    background-size: cover;
}
.first-blog-post-tx-area{
    margin-top: 8px;
    padding: 0px 10px;
}
.first-blog-post-tx-area .float-right{
    float: right;
    font-size: 20px;
    color: #3f396d;

}
.first-blog-post-tx-area .float-left{
    font-size: 23px;
    color: #6f34fe;
}
.first-blog-post-tx-area p{
margin-top: 25px;
}
.footer {
    height: 500px;
    width: 100%;
    background-color: #211e39;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
img.dot-img-footer-left {
    position: absolute;
    top: 0px;
    left: 3px;
    height: 250px;
}
img.dot-img-footer-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 250px;
}
img.logo-footer {
    height: 60px;
    width: auto;
    margin-bottom: 15px;
}
.Menu-footer {
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.menu-bar-footer {
    display: flex;
    align-items: center;
    list-style: none;
    height: 66px;
    width: 100%;
    /* background-color: orange; */
    justify-content: center;
}
li.footer-li {
    border-right: 4px solid white;
    padding-right: 20px;
    padding-left: 20px;
}
li.footer-li:nth-child(6) {
    border-right: none;
}
li.footer-li:hover{
    color: rgb(231, 87, 87);
    cursor: pointer;
}
.footer-icons {
    height: 60px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
}
i#\39 000 {
    background-color: white;
    padding: 18px;
    border-radius: 50%;
}
i#\39 000:hover {
    color: rgb(240, 219, 61);
    cursor: pointer;
}
.copy-right-content {
    height: 62px;
    width: 60vw;
    /* background-color: orange; */
    /* margin-top: 49px; */
    display: flex;
    align-items: end;
    justify-content: center;
    border-top: 1px solid #3d3c3e;
    position: relative;
    bottom: -78px;
}
p {
    color: #4a4545;
    font-size: 27px;
}
.cta img{
    height: 300px;
    z-index: 999;
    position: absolute;
    bottom: 0px;
    right: 10px;
}
p::selection{
    color: red;
}

.see-btn{
    margin-left: 20px;
    font-size: 18px;
}

